export type Member = {
    name: string;
    instrument: string;
    image: string;
    isLeader?: boolean;
    description?: string;
  };
  
  export const members: Member[] = [
    {
      name: '박윤일',
      instrument: '클라리넷',
      image: '/images/박윤일.jpg',
      isLeader: true,
      description: `
        숭실대학교 음악원 학사 졸업
        국민대학교 음악대학원 석사 졸업
        이탈리아 Civica scuola delle arti di Roma 최고연주자과정 졸업
        (오케스트라 지휘)

        이태리, 중국 등 초청 연주
        서울심포닉밴드, 다온앙상블 등 협연
    
        봄 필하모닉 오케스트라 총무
        안양윈드오케스트라, 지음 클라리넷앙상블, 다온앙상블 단원
        한국음악협회 안양지부 홍보부장
        숭실대학교 교직원, 인천예술고등학교 강사 역임

        현) 신한대학교 클라리넷 강의 전담 교수`.trim(),
    },
    {
      name: '이미연',
      instrument: '플루트',
      image: '/images/이미연.jpg',
      description: `
        전주예술고등학교 졸업
        숭실대학교 음악원 학사 졸업
        숙명여자대학교 대학원 석사 졸업
    
        호남예술제 금상
        대한문화예술인협회 은상
        전라북도교육청 콩쿠르 은상
        유망신인음악회 독주회
        전주예술고등학교 모악콩쿠르 3등
        전주대학교 콩쿠르 2등
        전북대학교 콩쿠르 은상
        한예 콩쿠르 3등
        한음 콩쿠르 3등
    
        숭실대학교 신입생 우수연주회
        숙명여자대학교 신예음악회 연주
        예술의 전당, 롯데콘서트홀, 삼성인재개발원, 인천예술문화회관 등 다수 솔로 연주 및 앙상블 연주

        현) 아이올라 플루트앙상블, 사랑의플루트콰이어 단원,
            이루다 플루트 음악교습소 원장
`.trim(),
    },
    {
      name: '최지우',
      instrument: '오보에',
      image: '/images/최지우.jpg',
      description: `
        숭실대학교 음악원 학사 졸업
        
        한국음악대학 관악협회 콩쿨 1위 없는 2위
        제 30회 음악저널 콩쿨 입상
        엔하모니 필하모닉 오케스트라 협연
    
        충남청년관악단, 내셔널 심포니 오케스트라, 서울 오케스트라
        객원 수석
        모스틀리 필하모닉, 스칼라 오페라, 베하 필하모닉, 파주 필하모닉, W 필하모닉, 그랜드 필하모닉, K 필하모닉, 코원 필하모닉, 코리아 모던 필하모닉 오케스트라 외 다수 객원 단원
    
        국립합창단 정기연주회 객원 단원
        전주시립합창단 정기연주회 객원 수석 (서울클래식 1970)
        서울페스타 필하모닉 오케스트라 단원 역임
        서울 아카데믹 윈드앙상블 수석 역임
        2021 청춘마이크 시너지 강원 아티스트
        노원문화재단 전문예술인
        2023 서울 구석구석 라이브 아티스트

        현) 웨스턴심포니 오케스트라 단원, 앙상블 크루 Cielo 대표`.trim(),
    },
    {
      name: '한준혁',
      instrument: '클라리넷',
      image: '/images/한준혁.jpg',
      description: `
        선화예술고등학교 졸업

        전국음악대학 관악협회 주최 관악콩쿠르 1등
        경기예술고등학교 콩쿠르 1등
        고양예술고등학고 콩쿠르 1등
        선화예술고등학교 실기우수상
        선화예술고등학교 공연실습 교과 우수상
        선화예술고등학교 실내악 콩쿠르 2등
        부산음악콩쿠르 입상

        현) 한국예술종합학교 예술사 재학 중`.trim(),
    },
  ];